# Lokalus toolcmp konfigūracijos failas

# Kelias iki originalių tikrinamų failų
OrigPath = X:/files_db

# Lokalus darbinis aplankas, kuriame kompiliuojami nauji failai
DestPath = D:/local

# Kompiliavimo komanda
# reikia naudoti absoliutų kelią iki failų, nes
# aktyvus aplankas nustatomas DestPath pakatalogyje į publisher/project/ms
# gale pridedamas parametras – ms vardas
# CompCmd = vtex 2012 tex_dvi
# Jeigu norim, kad TeX-as nestabčiotų po klaidų    
# CompCmd = vtex 2012 pdftex.exe -fmt=latex -progname=latex -interaction=nonstopmode
CompCmd = vtex 2012 luatex -fmt=dvilualatex -progname=latex -interaction=nonstopmode

# Rezultatų lyginimo komanda
# reikia naudoti absoliutų kelią iki failų, nes
# aktyvus aplankas nustatomas DestPath pakatalogyje į publisher/project/ms
# gale pridedamas parametras – ms vardas
# darbiniam aplanke turi palikti failą diff.log,
# kuris sėkmės atveju turi būti tuščias (komandos diff rezultatas)
# DiffCmd = Z:/data/texgr/utils/grptool/difcmp
# DiffCmd = D:/kp/src/vtex/tex/grptool/grptool_src/difcmp.bat
# DiffCmd = Z:/data/texgr/utils/toolcmp/difcmp
# DiffCmd = E:/kp/src/vtex/tex/toolcmp/src/clrdiff
DiffCmd = E:/kp/src/vtex/tex/toolcmp/src/difcmp
